<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="FvP-kc-lfj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zsh-ol-BzY"/>
                        <segue destination="uqs-tn-Yci" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xeB-It-Uj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Primeira Tela-->
        <scene sceneID="Xdo-KG-rsZ">
            <objects>
                <viewController id="fLJ-aG-H38" customClass="FirstScreenViewController" customModule="MenuLateral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqe-2C-sxT"/>
                        <viewControllerLayoutGuide type="bottom" id="ygx-kO-wgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpp-Q4-JpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23137255009999999" green="0.270588249" blue="0.58431375029999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Primeira Tela" id="0G5-c5-QqW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nqf-Ul-lJ3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="nqf-Ul-lJ3" id="fr7-fU-FFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-Oo-kAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="453.5"/>
        </scene>
        <!--Segunda Tela-->
        <scene sceneID="HtP-jd-Ita">
            <objects>
                <viewController id="KkK-ZC-tMI" customClass="SecondScreenViewController" customModule="MenuLateral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKk-Or-YGb"/>
                        <viewControllerLayoutGuide type="bottom" id="acL-F6-SUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuH-2K-gx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.35686274509999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segunda Tela" id="Mom-xm-HOs">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="TEO-h3-ekn"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="TEO-h3-ekn" id="jyK-nL-NzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6l-WH-Bwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="1234.5"/>
        </scene>
        <!--Terceira Tela-->
        <scene sceneID="pHu-Kc-b1R">
            <objects>
                <viewController id="FkQ-IP-utY" customClass="ThirdScreenViewController" customModule="MenuLateral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJa-ne-F2x"/>
                        <viewControllerLayoutGuide type="bottom" id="pXr-wZ-qW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qtc-63-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.59607845540000004" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terceira Tela" id="H4c-dN-DBS">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="iq4-sz-2If"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="iq4-sz-2If" id="mk0-dS-bFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76d-p2-a64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="1991.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uJN-ka-SOy">
            <objects>
                <tableViewController id="FvP-kc-lfj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9f-1s-uOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X97-Rw-VoU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SOT-Dn-NH3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOT-Dn-NH3" id="ygD-UV-jUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tela 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-o7-ahe">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ca-o7-ahe" firstAttribute="top" secondItem="ygD-UV-jUj" secondAttribute="topMargin" constant="3" id="Obh-ZN-R6o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ca-o7-ahe" secondAttribute="bottom" constant="3" id="Vra-T8-9NX"/>
                                                <constraint firstItem="8ca-o7-ahe" firstAttribute="leading" secondItem="ygD-UV-jUj" secondAttribute="leadingMargin" id="WQR-PG-f29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uqs-tn-Yci" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TpJ-A7-awD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4fm-BO-7My">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fm-BO-7My" id="RbA-IK-GPY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tela 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-c0-hnZ">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mg7-c0-hnZ" firstAttribute="leading" secondItem="RbA-IK-GPY" secondAttribute="leadingMargin" id="AiA-iO-V7T"/>
                                                <constraint firstItem="mg7-c0-hnZ" firstAttribute="top" secondItem="RbA-IK-GPY" secondAttribute="topMargin" constant="3" id="j9Y-mX-XQ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mg7-c0-hnZ" secondAttribute="bottom" constant="3" id="ruW-0N-ux0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a0q-la-0Cq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PLz-CP-Wb5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fe4-g9-0Jn">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fe4-g9-0Jn" id="tjL-o6-ANd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tela 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-O6-utM">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P5W-O6-utM" secondAttribute="bottom" constant="3" id="KbY-nS-p4r"/>
                                                <constraint firstItem="P5W-O6-utM" firstAttribute="leading" secondItem="tjL-o6-ANd" secondAttribute="leadingMargin" id="eHk-Dy-jkW"/>
                                                <constraint firstItem="P5W-O6-utM" firstAttribute="top" secondItem="tjL-o6-ANd" secondAttribute="topMargin" constant="3" id="exq-Wn-dQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W7H-w0-17V" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="d9Q-rQ-Nyu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FvP-kc-lfj" id="atJ-zE-V71"/>
                            <outlet property="delegate" destination="FvP-kc-lfj" id="5z1-zp-ntI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQr-QS-h23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="1289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeK-Ab-DMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqs-tn-Yci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISB-fO-MNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLJ-aG-H38" kind="relationship" relationship="rootViewController" id="wyE-qX-DSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w0-uk-GCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="453.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AX-ti-eM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0q-la-0Cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBP-ss-RdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkK-ZC-tMI" kind="relationship" relationship="rootViewController" id="nqA-Ak-dkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uap-Ri-1zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="1234.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYN-hs-F8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7H-w0-17V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6A-dK-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkQ-IP-utY" kind="relationship" relationship="rootViewController" id="eaV-BD-fAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IB-4J-izT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="1991.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TpJ-A7-awD"/>
    </inferredMetricsTieBreakers>
</document>
